MainWindow.xaml

<Window x:Class="COD4SaveTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COD4SaveTool"
        mc:Ignorable="d"
        Title="COD4 PC SVG Tool" Height="466" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTest" Click="btnTest_Click" Content="Test Read SVG" HorizontalAlignment="Left" Margin="355,53,0,0" VerticalAlignment="Top" Width="99" Height="19" Grid.Column="1"/>
        <Button x:Name="btnOpenSaveFile" Click="btnOpenSaveFile_Click" Content="Open Debug Savegame" FontWeight="Bold" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2"/>
        <Label x:Name="labelFileName" Content="..." HorizontalAlignment="Left" Margin="65,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RichTextBox x:Name="txtGameScript" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="322" Margin="10,77,0,0" VerticalAlignment="Top" Width="772">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Gamescript:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Created by Coreyx86 - 2020" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="772"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save Changes" FontWeight="Bold" HorizontalAlignment="Left" Height="43" Margin="454,10,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1"/>

    </Grid>
</Window>
